{
  "dependencies": {
    "@tomphttp/bare-server-node": "^1.0.2-beta-readme2",
    "bare-server-node": "github:tomphttp/bare-server-node",
    "express": "^4.18.2",
    "node-static": "^0.7.11"
  },
  "name": "uv-app",
  "version": "1.0.0",
  "description": "Ultraviolet instance",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "type": "module",
  "keywords": [
    "proxy"
  ],
  "author": "",
  "license": "GPL-3.0-or-later"
}
